<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100%;
        background: url(./black\ and\ green\ background.webp) no-repeat;
        background-size: cover;
        display: flex;
      }
      .section1 {
        height: 100vh;
        width: 33%;
        /* background-color: aqua; */
        padding: 50px;
      }
      .section1 .box1 {
        height: 80vh;
        width: 85%;
        background-color: rgba(255, 255, 255, 0.15);
        padding: 60px;
      }
      .section2 {
        height: 100vh;
        width: 33%;
        /* background-color: orange; */
        padding: 50px;
      }
      .section2 .box2 {
        height: 80vh;
        width: 90%;
        border-radius: 100px 0px 100px 0px;
        background-color: rgba(255, 255, 255, 0.2);
        padding: 60px;
      }
      .section3 {
        height: 100vh;
        width: 34%;
        /* background-color: blue; */
        padding: 50px;
      }
      .section3 .box3 {
        height: 80vh;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.13);
        padding: 60px;
      }
      img {
        border-radius: 25%;
        height: 20vh;
        width: 80%;
        margin-left: 14px;
      }
      .play {
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /* background-color: #45a049; */
        border-radius: 5px;
        color: white;

        font-size: 15px;
      }
      .play8 {
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /* background-color: #45a049; */
        border-radius: 5px;
        color: white;

        font-size: 30px;
      }
      .fab.fa-linkedin {
        /* position: relative; */
        margin-left:5px;
        /* margin-top: 100px; */
        color: #45a049; /* LinkedIn official color */
      }
      .fab.fa-instagram {
        /* position: relative; */
        color: #45a049; /* Instagram official color */
        margin-left: 10px;
        /* margin-top: 100px;  */
      }
      .fab.fa-twitter {
        /* position: relative; */
        color: #45a049; /* Twitter official color */
        margin-left: 14px;
      }
      
      .email-icon {
            font-size: 27px; /* Adjust size as needed */
            color: #45a049; /* Adjust color as needed */
            margin-left: 12px;
      }
      .email-icon1 {
            font-size: 27px; /* Adjust size as needed */
            color: #45a049; /* Adjust color as needed */
            margin-left: 10px;
      }
     
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-REPLACE_WITH_YOUR_SHASUM" crossorigin="anonymous" />

  </head>
  <body>
    <div class="container">
      <div class="section1">
        <div class="box1">
          <h3 align="center" class="play"><b>JOB CARD</b></h3>
          <br />
          
          <img src="./pratham.jpeg" alt="Not Found" /> <br />
          <br />
          <span class="play"><b>Name </b>: Prathamesh Deshmukh</span> <br />
          <br />
          <span class="play"><b>Position</b>: Mern stack Developer</span>
          <br />
          <br />
          <span class="play"><b>Phone Number</b> : 9960142870</span>
          <br />
          <br />
          <a
            href="https://www.linkedin.com/in/prathamesh-deshamukh-b1a685210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-linkedin fa-2x"></i>
          </a>

          <a
            href="https://www.instagram.com/prathamesh5334?igsh=eHkwaDk1bndyNHox"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a
            href="https://x.com/Prathamesh56210?t=-6YwYkiBxzk4CGYn9lIodA&s=09"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a
          href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWtDtZvMjfvRsxcjMvSWGhwvnrLwxbBmttHBxFlCsmzRCnLJbNJCcsntdNZwnmqZnQWcpcxrv"
          target="_blank"
          rel="noopener noreferrer"
        >
        <i class="fas fa-envelope email-icon1"></i>
        </a>
        </div>
      </div>
      <div class="section2">
        <div class="box2">
          <h2 align="center" class="play8"><b>Contact Us</b></h2>
          <br />
          <br />
          <form action="" method="get/post" enctype="multipart/form-data">
            <label for="name" class="play"><b>Enter Your Name</b> :</label><br /><br />
            <input type="text" name="name" value="" /> <br /><br />

            <label for="Number" class="play"><b>Enter the PhoneNumber</b> :</label
            ><br />
            <br />
            <input type="number" name="name" value="" /> <br />
            <br />
            <label for="email" class="play"> <b>Enter Your Email</b> : </label><br />
            <br />
            <input type="email" placeholder="Enter Your Email" required />
            <br />
            <br />
            <br />
            <br />

            <input type="submit" />
            <input type="reset" />
          </form>
        </div>
      </div>
      <div class="section3">
        <div class="box3">
          <h3 align="center" class="play"><b>JOB CARD</b></h3>
          <br />
          
          
          <img src="./pratham.jpeg" alt="Not Found" /> <br /> <br />
          
          <span class="play"><b>Name</b> : Prathamesh Deshmukh</span> <br /> <br />
          
          <span class="play"><b>Position</b>: Mern stack Developer</span>
          <br /> <br />
          
          
          <span class="play"><b>Phone Number</b> : 9960142870</span>
          <br /> <br />
          <a
            href="https://www.linkedin.com/in/prathamesh-deshamukh-b1a685210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-linkedin fa-2x"></i>
          </a>

          <a
            href="https://www.instagram.com/prathamesh5334?igsh=eHkwaDk1bndyNHox"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-instagram fa-2x"></i>
          </a>
          <a
            href="https://x.com/Prathamesh56210?t=-6YwYkiBxzk4CGYn9lIodA&s=09"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-twitter fa-2x"></i>
          </a>

          <a
          href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWtDtZvMjfvRsxcjMvSWGhwvnrLwxbBmttHBxFlCsmzRCnLJbNJCcsntdNZwnmqZnQWcpcxrv"
          target="_blank"
          rel="noopener noreferrer"
        >
        <i class="fas fa-envelope email-icon"></i>
        
        </a>
       
        </div>
      </div>
    </div>
  </body>
</html>
