<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles1.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      .play {
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /* background-color: #45a049; */
        border-radius: 5px;

        /* font-size: 20px; */
      }
      .container {
        background-color: #333;
        height: 450px;
        width: 800px;
        margin-left: 5px;
        position: absolute;
      }
      .contain{
        background-color: #333;
        height: 550px;
        margin-right: 5px;
      }
      img {
        position: relative;
        margin-top: 20px;
        margin-right: 5px;
        border-radius: 20px;
        box-shadow: rgba(255, 255, 255, 0.15) 0px 54px 55px, rgba(255, 255, 255, 0.10) 0px -12px 30px, rgba(255, 255, 255, 0.10) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
     
      


      h1 {
        color: white;
      }

      h2 {
        color: white;
        position: relative;
        margin-top: 150px;
        font-size: 25px;
      }
      h3 {
        color: #45a049;
        position: relative;
        margin-top: 5px;
        margin-left: 50px;
        font-size: 40px;
      }

      .text-animation {
        position: relative;
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        /* background-color: #45a049; */
        border-radius: 5px;
        font-size: 50px; /* Example font size */
        font-weight: bold; /* Example font weight */
        text-align: center; /* Example text alignment */
        animation: popUp 2s ease-out;
      }

      @keyframes popUp {
        0% {
          transform: scale(0.8); /* Start smaller than normal */
          opacity: 0; /* Start invisible */
        }
        100% {
          transform: scale(1); /* Scale to normal size */
          opacity: 1; /* Fade in */
        }
      }

      h4 {
        position: relative;
        margin-left: 50px;
        color: white;
        margin-top: 20px;
      }

      .high {
        color: #45a049;
        font-weight: 500px;
      }

      .fab.fa-linkedin {
        position: relative;
        margin-left: 50px;
        margin-top: 100px;
        color: #45a049; /* LinkedIn official color */
      }

      .fab.fa-instagram {
        position: relative;
        color: #45a049; /* Instagram official color */
        margin-left: 20px;
        margin-top: 100px;
      }

      .fab.fa-twitter {
        position: relative;
        color: #45a049; /* Twitter official color */
        margin-left: 20px;
      }

      .marg{
        
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
     />
    <link
      src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul style="float: left">
        <li style="color: white"><b>Prathamesh Deshmukh</b></li>
      </ul>
      <ul style="float: right">
        <li><a href="#home">Home</a></li>
        <li><a href="./projects.html" >Projects</a></li>
        <li><a href="./Service.html">Services</a></li>
        <li><a href="./ContactUs.html" >Contact Us</a></li>
        <li><a href="preview (1).pdf"  download= "Prathamesh_Fresher_Resume" class="resume-button">Resume</a></li>
        <li><a href="./hire.html" class="Hire-button">Hire Me</a></li>
      </ul>
    </nav>

    <section class="container marg">
      <h2 align="center" class="text-animation">I'm Prathamesh Deshamukh</h2>

      <h3 align="left" class="play">Mern Stack Developer</h3>
      <h4 align="left" class="play">
        A passionate <span class="high">web developer</span> crafting digital
        experiences. Explore my portfolio to see how I turn ideas into reality
        through elegant design and efficient code. Let's connect and build
        something incredible together.
      </h4>

      <a
        href="https://www.linkedin.com/in/prathamesh-deshamukh-b1a685210?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fab fa-linkedin fa-2x"></i>
      </a>

      <a
        href="https://www.instagram.com/prathamesh5334?igsh=eHkwaDk1bndyNHox"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fab fa-instagram fa-2x"></i>
      </a>

      <a
        href="https://x.com/Prathamesh56210?t=-6YwYkiBxzk4CGYn9lIodA&s=09"
        target="_blank"
        rel="noopener noreferrer"
      >
        <i class="fab fa-twitter fa-2x "></i>
      </a>
    </section>

    <div class="contain" >      
      <img src="./myself2.jpg" alt="Your Image" style="float:right; width: 500px; height: 500px;">

      
    </div>
  </body>
</html>
