<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background: url(./black\ and\ green\ background.webp) no-repeat center center/cover;
        background-size: cover;

      }
      .container {
        height: 100%;
        width: 100%;
        background-size: cover;
        justify-content: space-evenly;
        display: flex;
      }

      .play {
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        /* font-weight: 400; */
        font-style: normal;
        font-weight: 500;
        /* background-color: black; */
        /* height: 100px;
        width: 100px;
        margin-left: 300px; */

        /* background-color: black; */
        /* height: 100px;
        width: 100px; */
        /* border-radius: 5px; */
        /* margin-left: 50%; */
      }
      .container .section4{
        height: 85vh;
        width: 33%;
        /* background-color: aqua; */
        /* display: inline-block; */
        /* padding: 40px; */
        
      }
      .section4 .box4{
        height: 78vh;
        width: 90%;
        margin-left: 35px;
        margin-top: 10px;
        background-color: rgba(255, 255, 255, 0.5);
        /* background-color: black; */
        margin-bottom:1000px;

      }
      .container .section5{
        height: 85vh;
        width: 33%;
        /* background-color: #d32f8f; */
        /* display: inline-block; */
        padding: 10px;
      }
      .section5 .box5{
        height: 77vh;
        width: 90%;
        margin-left: 45px;
        margin-top: 0px;
        /* background-color: black; */
        background-color: rgba(255, 255, 255, 0.5);

      }
      .container .section6{
        height: 85vh;
        width: 33%;
        /* background-color: rgb(63, 243, 132); */
        /* display: inline-block; */
        padding: 10px;
      }
      .section6 .box6 {
        height: 77vh;
        width: 85%;
        /* background-color: black; */
        background-color: rgba(255, 255, 255, 0.5);

        margin-left: 45px;
        margin-top: 0px;
      }
      .row{
        height: 100px;
        width: 300px;
        background-color: black;
        margin-left: 500px;
        border-radius: 20px;

      }
      .text-animation {
        position: relative;
        font-family: "Playwrite IT Moderna", cursive;
        font-optical-sizing: auto;
        font-weight: 50;
        font-style: normal;
        /* background-color: #45a049; */
        border-radius: 5px;
        
        font-weight: bold; /* Example font weight */
        text-align: center; /* Example text alignment */
        animation: popUp 2s ease-out;
      }

      @keyframes popUp {
        0% {
          transform: scale(0.8); /* Start smaller than normal */
          opacity: 0; /* Start invisible */
        }
        100% {
          transform: scale(1); /* Scale to normal size */
          opacity: 1; /* Fade in */
        }
      }
    </style>

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
/>
<link
src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
rel="stylesheet"
/>
  </head>
  <body>
   <div class="row"> 
    <h1 align="center" style="color: white; font-size: 50px" class="play">
    Services
  </h1>
</div>
    <div class="container">
      
      <div class="section4">
        <div class="box4">
          <h1 align="center" class="play text-animation" style="color: white;">Website Development</h1>
          <br/>
           <!-- <h3 align="center">Drowsiness</h3> -->
            <ul>
              <li class="play" style="color: black; margin-left: 30px;"><b>Front-End Development: Utilizing HTML, CSS, and JavaScript to create visually appealing user interfaces and enhance user interaction.</b></li>
              <br/>
              <li class="play" style="color: black; margin-left: 30px;"> <b>Back-End Development: Building server-side logic using languages like Node.js, PHP, or Python to handle data processing and storage.</b></li>
              <br/>
              <li class="play" style="color: black; margin-left: 30px;"><b> Database Integration: Implementing databases (e.g., MySQL, MongoDB) to store and manage website data effectively.</b></li>
              <br/>

            </ul>
        </div>
      </div>
      <div class="section5">
        <div class="box5">
          <h1 align="center" class="play text-animation " style="color: white;">E-commerce solutions</h1>
          <br/>
          <ul>
            <li class="play" style="color: black; margin-left: 30px;"><b>Organizing and managing the store's product listings with categories, descriptions, images, and specifications.</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"> <b>Enabling customers to add items to a virtual cart, view selected products, and modify quantities before purchasing.</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"><b> Securely processing online payments through gateways like PayPal, Stripe, or local banks, supporting multiple payment options (credit/debit cards, e-wallets).</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"><b>Bug Fixes and Error Resolution</b></li>


          </ul>
        </div>
      </div>
      
      <div class="section6">
        <div class="box6">
          <h1 align="center" class="play text-animation" style="color: white;">Website Maintenance</h1>
          <br/>
          <ul>
            <li class="play" style="color: black; margin-left: 30px;"><b>Regular Updates
                Ensuring the website’s content management system (CMS), plugins, themes, and software are up-to-date with the latest versions to enhance functionality and security.</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"> <b>Regular security scans and updates protect the website from vulnerabilities.</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"><b>Bug Fixes and Error Resolution</b></li>
            <br/>
            <li class="play" style="color: black; margin-left: 30px;"><b>Website performance is enhanced through speed optimization techniques. <br/> </b></li>

          </ul>

        </div>
      </div>
    </div>
  </body>
  
    
  
  
</html>
